<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.ac.keio.bio.fun</groupId>
  <artifactId>SpatialSimulatorPlugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Spatial Simulator Plugin</name>
  <description>A CellDesigner plugin for spatial model simulation using Spatial Simulator</description>
  <url>http://github.com/spatialsimulator/XitoSBML</url>
  <inceptionYear>2017</inceptionYear>

  <organization>
    <name>Funahashi Lab.</name>
    <url>http://fun.bio.keio.ac.jp/</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>funasoul</id>
      <name>Akira Funahashi</name>
      <url>https://fun.bio.keio.ac.jp/~funa/</url>
      <roles>
        <role>lead</role>
        <role>developer</role>
        <role>debugger</role>
        <role>reviewer</role>
        <role>support</role>
        <role>maintainer</role>
      </roles>
    </developer>
    <developer>
      <id>kaitoii11</id>
      <name>Kaito Ii</name>
      <url>http://github.com/kaitoii11</url>
      <roles>
        <role>lead</role>
        <role>developer</role>
        <role>debugger</role>
        <role>reviewer</role>
        <role>support</role>
        <role>maintainer</role>
      </roles>
    </developer>
  </developers>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <!-- include libspatialsimj.jar -->
        <directory>src/main/java</directory>
        <includes>
          <include>*.config</include>
        </includes>
      </resource>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>lib</id>
      <url>file://${basedir}/thirdparty</url>
    </repository>
    <repository>
      <id>ebi-repo</id>
      <name>The EBI repository</name>
      <url>http://www.ebi.ac.uk/~maven/m2repo</url>
      <releases><enabled>true</enabled></releases>
    </repository>
    <repository>
      <id>JSBML-SNAPSHOT</id>
      <name>The JSBML Snapshot repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <properties>
    <package-name>jp.ac.keio.bio.fun.spatialsimulatorplugin</package-name>
    <license.licenseName>Apache License, Version 2.0</license.licenseName>
    <license.copyrightOwners>Funahashi Lab.</license.copyrightOwners>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jsbml.version>1.2</jsbml.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>4.2.2</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
      <version>4.2.2</version>
    </dependency>

    <dependency>
      <groupId>org.sbml.jsbml</groupId>
      <artifactId>jsbml-core</artifactId>
      <version>${jsbml.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sbml.jsbml.ext</groupId>
      <artifactId>jsbml-spatial</artifactId>
      <version>${jsbml.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sbml.jsbml.modules</groupId>
      <artifactId>jsbml-tidy</artifactId>
      <version>${jsbml.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>jp.sbi</groupId>
      <artifactId>celldesigner</artifactId>
      <version>4.4.0</version>
      <systemPath>${project.basedir}/thirdparty/celldesigner.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <!--
    <dependency>
      <groupId>libsbml</groupId>
      <artifactId>sbmlj</artifactId>
      <version>1.0.0</version>
    </dependency>
    -->
    <dependency>
      <groupId>spatialsim</groupId>
      <artifactId>libspatialsimj</artifactId>
      <version>0.0.1</version>
      <systemPath>${project.basedir}/thirdparty/spatialsimulator/libspatialsimj.jar</systemPath>
      <scope>system</scope>
    </dependency>
  </dependencies>
</project>
